{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=catdog;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authectication:Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
